<resources>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen16dp">16dp</dimen>
    <dimen name="dimen150dp">150dp</dimen>

    <dimen name="dimen14sp">14sp</dimen>
    <dimen name="dimen16sp">16sp</dimen>
    <dimen name="dimen20sp">20sp</dimen>
</resources>